{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=oztemir.net;Database=Net6; uid=Net6;pwd=Posmdh0738;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

